Sorting algorithm App/SAP/SAP/MainWindow.xaml

<Window x:Class="SAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP"
        xmlns:viewModel="clr-namespace:SAP.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
	    WindowStyle = "None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
	<Border Background="#272537"
			CornerRadius="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<TextBlock Text="SortLearnCode"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Foreground="White"
					   FontSize="22" Margin="20,0,0,0"/>

            <Ellipse Grid.Column="1" Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" MouseLeftButtonDown="closseApp" ToolTip="Close app"/>
            <Ellipse Grid.Column="1" Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="minimiseApp" ToolTip="Minimise"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Sorting algorithms"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Theory"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            
            <TextBox
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
        </Grid>

		

	</Border>

</Window>
